.. Joshua Nations Year 1 Curriculum documentation master file, created by
   sphinx-quickstart on Fri Aug 19 21:16:31 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Joshua Nations Year 1 Curriculum!
============================================================


Contents
========

Unit 1: DOCTRINE(Part1)
-----------------------

.. toctree:: 

   lesson1
   lesson2


Unit 2: DOCTRINE(Part1)
-----------------------

.. toctree:: 

   lesson1
   lesson2

   
.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


