<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the Joshua Nations Year 1 Curriculum! &mdash; Joshua Nations Year 1 Curriculum 1.2.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lesson 1: Bible Doctrine" href="lesson1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Joshua Nations Year 1 Curriculum
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="lesson1.html">Lesson 1: Bible Doctrine</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson2.html">Lesson 2: Doctrine of God</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson3.html">Lesson 3: Doctrine of God the Son</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson4.html">Lesson 4: Doctrine of God the Spirit and the Holy Trinity</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson5.html">Lesson 5: The Holy Spirit and the Life of a Believer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lesson6.html">Lesson 6: Angels and Demons</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson7.html">Lesson 7: Man and Sin</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson8.html">Lesson 8: The Covenants/Salvation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson9.html">Lesson 9: The Church</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson10.html">Lesson 10: The End Time</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lesson11.html">Lesson 11: Old Testament Survey</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson12.html">Lesson 12: New Testament Survey</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lesson13.html">Lesson 13: Faith</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson14.html">Lesson 14: Prayer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lesson15.html">Lesson 15: Evangelism/Missions</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson16.html">Lesson 16: Discipleship</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson17.html">Lesson 17: Stewardship</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Joshua Nations Year 1 Curriculum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to the Joshua Nations Year 1 Curriculum!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-joshua-nations-year-1-curriculum">
<h1>Welcome to the Joshua Nations Year 1 Curriculum!<a class="headerlink" href="#welcome-to-the-joshua-nations-year-1-curriculum" title="Permalink to this heading"></a></h1>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<section id="unit-1-doctrine-part-1">
<h3>Unit 1: DOCTRINE(Part 1)<a class="headerlink" href="#unit-1-doctrine-part-1" title="Permalink to this heading"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lesson1.html">Lesson 1: Bible Doctrine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lesson1.html#i-what-is-doctrine">I. WHAT IS DOCTRINE?</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson1.html#ii-why-is-the-study-of-doctrine-important">II. WHY IS THE STUDY OF DOCTRINE IMPORTANT?</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson1.html#iii-the-bible-as-the-foundation-for-bible-doctrine">III. THE BIBLE AS THE FOUNDATION FOR BIBLE DOCTRINE</a></li>
<li class="toctree-l2"><a class="reference internal" href="lesson1.html#twelve-application-questions-about-the-text-2-tim-3-16-17">Twelve Application Questions about the text: 2 Tim 3:16-17</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lesson2.html">Lesson 2: Doctrine of God</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lesson2.html#i-god-the-father-god-is-a-spirit-infinite-eternal-and-unchangeable-in-his-being-wisdom-power-holiness-justice-and-truth-westminster-catechism">I. GOD THE FATHER: “God is a spirit, infinite, eternal, and unchangeable in His being, wisdom, power, holiness, justice, and truth” (Westminster Catechism).</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lesson2.html#a-source-of-revelation-how-has-god-revealed-himself">A. Source of revelation: How has God revealed himself?</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson2.html#b-the-non-moral-attributes-of-god-attributes-that-humans-do-not-possess-at-any-level">B. The Non-Moral Attributes of God (attributes that humans do not possess at any level)</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson2.html#c-the-moral-attributes-of-god-attributes-humans-possess-with-god-to-a-point">C. The Moral Attributes of God (attributes humans possess with God to a point)</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson2.html#d-the-character-of-god-is-revealed-through-his-names">D. The Character of God is Revealed Through His Names</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson2.html#e-the-names-of-god-are-revelatory-instruments-of-his-status-his-character-and-his-vocation">E. The names of God are revelatory instruments of His status, His character, and His vocation.</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson2.html#f-the-seven-redemptive-names-of-god-these-names-reveal-the-blessings-provided-by-the-atonement">F. The Seven Redemptive Names of God (These names reveal the blessings provided by the atonement).</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson2.html#g-other-names-of-god">G. Other Names of God</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lesson3.html">Lesson 3: Doctrine of God the Son</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lesson3.html#i-god-the-son-the-lord-jesus-christ">I. GOD THE SON: THE LORD JESUS CHRIST</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lesson3.html#a-the-son-of-god-is-unique">A. The Son of God is Unique.</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson3.html#b-the-word-is-another-title-for-jesus-john-1-1-3-14">B. The “Word” is another title for Jesus (John 1:1-3,14).</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson3.html#c-son-of-man">C. Son of Man.</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson3.html#d-false-views-about-the-nature-of-christ">D. FALSE views about the nature of Christ.</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson3.html#e-orthodox-view-of-the-nature-of-christ-the-true-view">E. ORTHODOX view of the nature of Christ (the true view).</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson3.html#f-the-offices-of-christ-the-anointed-one-isa-6-1-11-1-3">F. The Offices of Christ – The Anointed One (Isa. 6:1, 11:1-3)</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson3.html#g-jesus-christ-the-lamb-of-god">G. Jesus Christ the Lamb of God</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson3.html#h-jesus-christ-the-healer">H. Jesus Christ the Healer</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson3.html#i-the-present-and-future-ministry-of-jesus-christ">I. The Present and Future Ministry of Jesus Christ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lesson4.html">Lesson 4: Doctrine of God the Spirit and the Holy Trinity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lesson4.html#i-god-the-holy-spirit">I. GOD THE HOLY SPIRIT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lesson4.html#a-the-person-of-the-holy-spirit">A. The Person of the Holy Spirit</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson4.html#b-he-is-as-god-acts-5-3-4-jn-4-24">B. He is as God (Acts 5:3-4; Jn. 4:24)</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson4.html#c-he-is-the-third-member-of-the-triune-godhead-trinity">C. He is the third member of the Triune Godhead (Trinity)</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson4.html#d-he-comes-from-god-the-father-acts-2-33">D. He comes from God the Father (Acts 2:33)</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson4.html#e-he-has-divine-perfections">E. He has divine perfections:</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson4.html#f-he-has-personality-traits">F. He has personality traits:</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson4.html#g-he-acts-as-a-person">G. He acts as a person.</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson4.html#h-symbols-characteristics-and-facts-about-the-holy-spirit">H. Symbols, Characteristics, and Facts about the Holy Spirit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lesson4.html#ii-the-trinity-father-son-and-holy-spirit">II. THE TRINITY (FATHER, SON, AND HOLY SPIRIT)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lesson4.html#a-they-are-referred-to-as-god">A. They are referred to as God.</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson4.html#b-they-have-a-relationship-with-each-other-and-they-honor-each-other">B. They have a Relationship with each other and they honor each other.</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson4.html#c-the-doctrine-of-the-trinity-as-seen-in-the-old-testament">C. The Doctrine of the Trinity as seen in the Old Testament</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson4.html#d-the-doctrine-of-the-trinity-as-seen-in-the-new-testament">D. The doctrine of the Trinity as seen in the New Testament</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lesson5.html">Lesson 5: The Holy Spirit and the Life of a Believer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lesson5.html#i-the-holy-spirits-work-in-the-old-and-new-testaments">I. THE HOLY SPIRIT’S WORK IN THE OLD AND NEW TESTAMENTS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lesson5.html#a-the-holy-spirit-in-the-old-testament">A. The Holy Spirit in the Old Testament</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson5.html#b-the-holy-spirit-in-the-new-testament">B. The Holy Spirit in the New Testament</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson5.html#c-the-holy-spirit-in-the-life-of-the-believer">C. The Holy Spirit in the life of the believer</a></li>
<li class="toctree-l3"><a class="reference internal" href="lesson5.html#d-the-holy-spirit-releases-the-gifts-of-the-spirit-for-the-life-of-the-believer">D. The Holy Spirit releases the Gifts of the Spirit for the life of the believer.</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="unit-2-doctrine-part-2">
<h3>Unit 2: DOCTRINE(Part 2)<a class="headerlink" href="#unit-2-doctrine-part-2" title="Permalink to this heading"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lesson6.html">Lesson 6: Angels and Demons</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson7.html">Lesson 7: Man and Sin</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson8.html">Lesson 8: The Covenants/Salvation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson9.html">Lesson 9: The Church</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson10.html">Lesson 10: The End Time</a></li>
</ul>
</div>
</section>
<section id="unit-3-bible-survey">
<h3>Unit 3: BIBLE SURVEY<a class="headerlink" href="#unit-3-bible-survey" title="Permalink to this heading"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lesson11.html">Lesson 11: Old Testament Survey</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson12.html">Lesson 12: New Testament Survey</a></li>
</ul>
</div>
</section>
<section id="unit-4-spiritual-growth">
<h3>Unit 4: SPIRITUAL GROWTH<a class="headerlink" href="#unit-4-spiritual-growth" title="Permalink to this heading"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lesson13.html">Lesson 13: Faith</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson14.html">Lesson 14: Prayer</a></li>
</ul>
</div>
</section>
<section id="unit-5-ministry">
<h3>Unit 5: MINISTRY<a class="headerlink" href="#unit-5-ministry" title="Permalink to this heading"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lesson15.html">Lesson 15: Evangelism/Missions</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson16.html">Lesson 16: Discipleship</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson17.html">Lesson 17: Stewardship</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lesson1.html" class="btn btn-neutral float-right" title="Lesson 1: Bible Doctrine" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Dr. Russ Frase.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>