<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lesson 1: Bible Doctrine &mdash; Joshua Nations Year 1 Curriculum 1.2.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lesson 2: Doctrine of God" href="lesson2.html" />
    <link rel="prev" title="Welcome to the Joshua Nations Year 1 Curriculum!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Joshua Nations Year 1 Curriculum
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lesson 1: Bible Doctrine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#i-what-is-doctrine">I. WHAT IS DOCTRINE?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ii-why-is-the-study-of-doctrine-important">II. WHY IS THE STUDY OF DOCTRINE IMPORTANT?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iii-the-bible-as-the-foundation-for-bible-doctrine">III. THE BIBLE AS THE FOUNDATION FOR BIBLE DOCTRINE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lesson2.html">Lesson 2: Doctrine of God</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Joshua Nations Year 1 Curriculum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Lesson 1: Bible Doctrine</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lesson1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lesson-1-bible-doctrine">
<h1>Lesson 1: Bible Doctrine<a class="headerlink" href="#lesson-1-bible-doctrine" title="Permalink to this heading"></a></h1>
<section id="i-what-is-doctrine">
<h2>I. WHAT IS DOCTRINE?<a class="headerlink" href="#i-what-is-doctrine" title="Permalink to this heading"></a></h2>
<ol class="upperalpha simple">
<li><p>Literally means “teaching” or “instruction.”</p></li>
<li><p>Theology is “the fundamental truths of the Bible arranged in a systematic way.”</p></li>
<li><dl class="simple">
<dt>Difference between “doctrine” and “dogma.”</dt><dd><ol class="arabic simple">
<li><p>A doctrine is God’s revelation of a truth as found in the scriptures.</p></li>
<li><p>Dogma is saying certain beliefs in a certain way. (e.g., The Apostle’s Creed).</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</section>
<section id="ii-why-is-the-study-of-doctrine-important">
<h2>II. WHY IS THE STUDY OF DOCTRINE IMPORTANT?<a class="headerlink" href="#ii-why-is-the-study-of-doctrine-important" title="Permalink to this heading"></a></h2>
<ol class="upperalpha simple">
<li><p>Essential for the development of character. What one understands and believes influences the way one lives.</p></li>
<li><p>Safeguards against error (Matt. 22:29; 2 Tim. 4:2-4).</p></li>
<li><p>Necessary to gain a comprehensive view of Biblical truths, which are scattered throughout various parts of the Bible.</p></li>
<li><p>Paul mentions doctrine 10 times in 1 &amp; 2 Tim &amp; Titus. Very Important!!</p></li>
</ol>
</section>
<section id="iii-the-bible-as-the-foundation-for-bible-doctrine">
<h2>III. THE BIBLE AS THE FOUNDATION FOR BIBLE DOCTRINE<a class="headerlink" href="#iii-the-bible-as-the-foundation-for-bible-doctrine" title="Permalink to this heading"></a></h2>
<ol class="upperalpha">
<li><dl class="simple">
<dt>All scripture is given by the inspiration of God (2 Tim. 3:16, 2 Peter 1:21).</dt><dd><ol class="arabic simple">
<li><dl class="simple">
<dt>“God-breathed” - Greek word “Theopneustos.”</dt><dd><ol class="loweralpha simple">
<li><p>Just as human speech is uttered through a man’s mouth.</p></li>
<li><p>Like a musician playing his flute.</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Implications.</dt><dd><ol class="loweralpha simple">
<li><p>Dual authorship (The Holy Spirit and man as authors). An example is in Mark 12:36. Here the Holy Spirit is said to be the author of what David wrote in Ps.110).</p></li>
<li><p>God oversaw but did not dictate word for word the material except for a few cases, such as the Ten Commandments.</p></li>
<li><p>Even though God used human authors and their individual styles, He preserved them from error (inerrancy).</p></li>
<li><p>The Bible does not just contain the Word of God; it is the Word of God.</p></li>
<li><p>Every word of scripture is inspired, not just its concepts (verbal inspiration).</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>What was Jesus’ view of the scriptures?</dt><dd><ol class="arabic simple">
<li><p>The importance of every letter (Matt. 5:18).</p></li>
<li><p>We err when we don’t know the scriptures (Matt. 22:23-32).</p></li>
<li><p>David wrote by the Spirit (Matt. 22:41-46).</p></li>
<li><p>The scriptures are eternal (Matt. 24:35).</p></li>
<li><p>They are spirit and life (John 6:63).</p></li>
<li><p>They are to be obeyed (Matt. 5:19).</p></li>
<li><p>The Word is compared to eating food (Matt. 4:4).</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>What was the Apostles’ view of scripture?</dt><dd><ol class="arabic simple">
<li><dl class="simple">
<dt>Paul and Peter’s view</dt><dd><ol class="loweralpha simple">
<li><p>Inspired and profitable for doctrine, reproof, correction and instruction in righteousness (2 Tim. 3:16).</p></li>
<li><p>Will make one wise unto salvation (2 Tim. 3:15).</p></li>
<li><p>No prophecy of scripture is of private interpretation (2 Pet. 1:20).</p></li>
<li><p>The two-edged sword of the Spirit (Eph. 6:17).</p></li>
<li><p>Has to be fulfilled (Acts 1:16).</p></li>
<li><p>Spoken by the Holy Spirit (Acts 1:16).</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>James and John.</dt><dd><ol class="loweralpha simple">
<li><p>Never speaks in vain (Jas. 4:5)</p></li>
<li><p>“No man shall add to or take away from the words of this book, lest God shall take away his part out of the Book of Life” (Rev. 22:18,19).</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
<li><p>Uniqueness of the Bible.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Written over a period of 1600 years and 40 generations.</p></li>
<li><p>Written by over 40 authors from every walk of life (kings, peasants, fishermen, philosophers, poets, statesmen, scholars, etc.).</p></li>
<li><p>Written on three continents: Africa, Asia, and Europe. Written in three languages: Hebrew, Aramaic and Greek.</p></li>
<li><p>Contains hundreds of controversial subjects, written with harmony and continuity.</p></li>
<li><p>Carries a unity of theme and purpose that can be explained only by one overseeing mind, the Holy Spirit.</p></li>
<li><p>It is timeless. One of the most ancient of books, and yet the most modern.</p></li>
<li><p>Proves to be inspired. It works!</p></li>
</ol>
</div></blockquote>
</li>
<li><p>How to Approach the Bible?</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Know it is Inspired (2 Tim. 3:15; 2 Pet. 1:21; Heb. 1:1 &amp; 2).</p></li>
<li><p>Know it is timeless</p></li>
<li><p>Know it is personal (Ps. 119:18; Jn. 16:13).</p></li>
<li><p>Know it leads one to success and prosperity (Josh. 1:7 &amp; 8; Mt. 7:24-27; 2 Tim. 3:16-17)</p></li>
<li><p>Know that you must know the author, the Holy Spirit to understand it.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>How to Study the Bible</p>
<blockquote>
<div><ol class="arabic">
<li><p>Pray for the Holy Spirit author and teacher to teach you its truths (Jn. 14:25).</p></li>
<li><p>You study the scriptures as a diligent student (2 Tim 2:15).</p></li>
<li><dl class="simple">
<dt>As you study you read thoughtfully and meditatively (Ps 1:2)</dt><dd><ol class="loweralpha simple">
<li><p>This is where you: Think it over, think it out, think it through, and write it out.</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>You study the Bible with many questions:</dt><dd><ol class="loweralpha simple">
<li><p>Who is writing the passage you are reading?</p></li>
<li><p>Who is it written to?</p></li>
<li><p>What is the scripture saying?</p></li>
<li><p>Where is it written?</p></li>
<li><p>When was it written?</p></li>
<li><p>Why was it written?</p></li>
<li><p>What does it say to you?</p></li>
<li><p>What dies it say to you personally and how can you apply it to your life?</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>You read the text over and over and over again.</p></li>
<li><dl>
<dt>Three Purposeful and Profound ways to study the scripture:</dt><dd><ol class="loweralpha">
<li><dl class="simple">
<dt><em>Observation</em> - What do we see in the text?</dt><dd><ol class="arabic simple">
<li><p>It means to see what is in the text. To notice and perceive and pay special attention to every word and detail. To do this you must: read it through, pray it through, think it through and then write it out.</p></li>
<li><p>Observe all that is there and take it all apart and put it back together. Look for things that are emphasizes, things that are repeated, things that are Related, and things that are alike and not alike.</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>Interpretation</em> - What does the text mean?</dt><dd><ol class="arabic simple">
<li><p>There are many ways to interpret a text- What did the author mean when he wrote it? Take all you have observed and then seek the meaning for then and for now. Ps. 119:34- David said, “Give me understanding, and I will keep your law and obey it” Here are a few important keys to interpretation of a text especially if you don’t have access to resources and study tools. Read 2 Tim. 3:16-17.</p></li>
<li><p>You must read the text and lift out the truths that are there.</p></li>
<li><p>You do not bring ideas, thoughts or opinions and put them into the text.</p></li>
<li><p>The law of context rules- You always read what comes before the text andcwhat comes after the text.</p></li>
<li><p>Scripture interprets scripture- As you read the Bible over and over you will find that scripture itself give you the meaning of a text. Seek the full counsel of the word of God.</p></li>
<li><p>Scripture will not contradict scripture, if it seems to, you haven’t studied it enough or prayed enough.  Remember– Ask the Holy Spirit who wrote it to “tell you” and “teach you.”</p></li>
<li><p>Interpret scripture literally, that is take it at first and face value. It usually means what it says so look for the clear meaning.</p></li>
<li><p>You must believe that it is the inspired word of God entirely and completely.</p></li>
<li><p>If you don’t understand a text talk about it with other peers. Behind every Scripture there is the culture of the people it is written to, there is a language, a history behind it.</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>Application - What does it mean to Me? How do I make it apart of my life? This is a personal goal that we practice God’s truth in our lives every day. So we get into the word, the word gets into us and then it gets into others.</p>
<p>Someone has said, “We don’t just read the Bible, The Bible reads us.” How does this truth affect the way I live? What in me needs to change? How relevant is it to my life?</p>
</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</li>
</ol>
<dl class="simple">
<dt>Twelve Application Questions about the text: 2 Tim 3:16-17</dt><dd><ol class="arabic simple">
<li><p>Is there an attitude to adjust?</p></li>
<li><p>Is there a promise to claim?</p></li>
<li><p>Is there a priority to change?</p></li>
<li><p>Is there a lesson to learn?</p></li>
<li><p>Is there an issue to resolve?</p></li>
<li><p>Is there a command to obey?</p></li>
<li><p>Is there an activity to avoid?</p></li>
<li><p>Is there a truth to believe?</p></li>
<li><p>Is there an idol to tear down?</p></li>
<li><p>Is there an offense to forgive?</p></li>
<li><p>Is there a new direction to take?</p></li>
<li><p>Is there a sin to confess?</p></li>
</ol>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the Joshua Nations Year 1 Curriculum!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lesson2.html" class="btn btn-neutral float-right" title="Lesson 2: Doctrine of God" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Dr. Russ Frase.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>