<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lesson 2: Doctrine of God &mdash; Joshua Nations Year 1 Curriculum 1.2.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lesson 3: Doctrine of God the Son" href="lesson3.html" />
    <link rel="prev" title="Lesson 1: Bible Doctrine" href="lesson1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Joshua Nations Year 1 Curriculum
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lesson1.html">Lesson 1: Bible Doctrine</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lesson 2: Doctrine of God</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#i-god-the-father-god-is-a-spirit-infinite-eternal-and-unchangeable-in-his-being-wisdom-power-holiness-justice-and-truth-westminster-catechism">I. GOD THE FATHER: “God is a spirit, infinite, eternal, and unchangeable in His being, wisdom, power, holiness, justice, and truth” (Westminster Catechism).</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-source-of-revelation-how-has-god-revealed-himself">A. Source of revelation: How has God revealed himself?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#b-the-non-moral-attributes-of-god-attributes-that-humans-do-not-possess-at-any-level">B. The Non-Moral Attributes of God (attributes that humans do not possess at any level)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#c-the-moral-attributes-of-god-attributes-humans-possess-with-god-to-a-point">C. The Moral Attributes of God (attributes humans possess with God to a point)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-the-character-of-god-is-revealed-through-his-names">D. The Character of God is Revealed Through His Names</a></li>
<li class="toctree-l3"><a class="reference internal" href="#e-the-names-of-god-are-revelatory-instruments-of-his-status-his-character-and-his-vocation">E. The names of God are revelatory instruments of His status, His character, and His vocation.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#f-the-seven-redemptive-names-of-god-these-names-reveal-the-blessings-provided-by-the-atonement">F. The Seven Redemptive Names of God (These names reveal the blessings provided by the atonement).</a></li>
<li class="toctree-l3"><a class="reference internal" href="#g-other-names-of-god">G. Other Names of God</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lesson3.html">Lesson 3: Doctrine of God the Son</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson4.html">Lesson 4: Doctrine of God the Spirit and the Holy Trinity</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson5.html">Lesson 5: The Holy Spirit and the Life of a Believer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lesson6.html">Lesson 6: Angels and Demons</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson7.html">Lesson 7: Man and Sin</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson8.html">Lesson 8: The Covenants/Salvation</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson9.html">Lesson 9: The Church</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson10.html">Lesson 10: The End Time</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lesson11.html">Lesson 11: Old Testament Survey</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson12.html">Lesson 12: New Testament Survey</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lesson13.html">Lesson 13: Faith</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson14.html">Lesson 14: Prayer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lesson15.html">Lesson 15: Evangelism/Missions</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson16.html">Lesson 16: Discipleship</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson17.html">Lesson 17: Stewardship</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Joshua Nations Year 1 Curriculum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Lesson 2: Doctrine of God</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lesson2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lesson-2-doctrine-of-god">
<h1>Lesson 2: Doctrine of God<a class="headerlink" href="#lesson-2-doctrine-of-god" title="Permalink to this heading"></a></h1>
<section id="i-god-the-father-god-is-a-spirit-infinite-eternal-and-unchangeable-in-his-being-wisdom-power-holiness-justice-and-truth-westminster-catechism">
<h2>I. GOD THE FATHER: “God is a spirit, infinite, eternal, and unchangeable in His being, wisdom, power, holiness, justice, and truth” (Westminster Catechism).<a class="headerlink" href="#i-god-the-father-god-is-a-spirit-infinite-eternal-and-unchangeable-in-his-being-wisdom-power-holiness-justice-and-truth-westminster-catechism" title="Permalink to this heading"></a></h2>
<section id="a-source-of-revelation-how-has-god-revealed-himself">
<h3>A. Source of revelation: How has God revealed himself?<a class="headerlink" href="#a-source-of-revelation-how-has-god-revealed-himself" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>General revelation - in nature and in history (Ps. 19:1-6; Rom. 1:18-20).</p></li>
<li><p>Special revelation - through Jesus and the Bible (Luke 24:27, 44-45; John 1:18, 5:39, 14:9).</p></li>
</ol>
</div></blockquote>
</section>
<section id="b-the-non-moral-attributes-of-god-attributes-that-humans-do-not-possess-at-any-level">
<h3>B. The Non-Moral Attributes of God (attributes that humans do not possess at any level)<a class="headerlink" href="#b-the-non-moral-attributes-of-god-attributes-that-humans-do-not-possess-at-any-level" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><dl class="simple">
<dt>OMNISCIENCE: God has all knowledge of past, present, future.</dt><dd><ol class="loweralpha simple">
<li><p>God knows Himself and all other things perfectly from all eternity, whether they be actual or merely possible.</p></li>
<li><p>They alone (the Father, Son, and Holy Spirit) have such knowledge of each other (Matt. 11:27; 1 Cor. 2:11).</p></li>
<li><p>God knows the things which are actually existing, including inanimate creation (Ps. 147:4), men and all their works (Ps. 33:13-15), men’s thoughts and hearts (Ps. 139:1-4), and man’s burdens and wants (Ex. 3:7; Matt. 6:8).</p></li>
<li><p>God knows all things which are possible (1 Sam. 23:11; Matt.11:23).</p></li>
<li><p>God knows the future. Foreknowledge is not causative; future actions do not take place because they are known, but they are seen/known because they will take place.</p></li>
<li><p>God knows simultaneously; He sees things at once in their totality, one after another, and not piecemeal.</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>OMNIPRESENCE: God is everywhere and is present everywhere at once.</dt><dd><ol class="loweralpha simple">
<li><p>The whole of God, not just a part of Him, is present in every place.</p></li>
<li><p>Not pantheism which teaches that everything is a part of God (e.g., the chair you are sitting on is a part of God or the pencil you are using) but rather that God is in every place and yet distinct of His creation.</p></li>
<li><p>Although God is everywhere present, there are degrees of the manifestation of His presence.</p></li>
<li><p>This doctrine is comforting and frightening. To the believer, the ever-present God is always available to help (Deut.4:7; Ps.46:1; Matt. 28:20). To the sinner, however, it implies that no matter how hard he tries, he cannot escape from God (Ps.139:7-12).</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>OMNIPOTENCE: God is all-powerful</dt><dd><ol class="loweralpha simple">
<li><dl class="simple">
<dt>God’s will is limited by His nature. He cannot do anything which is contrary to His perfect nature.</dt><dd><ol class="arabic simple">
<li><p>God cannot lie (Titus 1:2).</p></li>
<li><p>God cannot destroy (deny) Himself (2 Tim. 2:13).</p></li>
<li><p>God cannot look with favor on iniquity.</p></li>
<li><p>God cannot do wrong.</p></li>
<li><p>God cannot do anything which is absurd (foolish) or self- contradictory, such as make a square a circle, make two plus two equal six, or make a wrong right.</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>God is not controlled by His power; the existence of omnipotence does notdemand the exercise of that power. He has power over His power, or else He would cease to be free. He can do what He wills, but He does not have to will to do anything.</p></li>
<li><p>Omnipotence includes the power of self-limitation. God limited Himself to some extent by giving free will to His creatures. This is why He did not keep sin out of the universe by a display of His power and why He does not save anyone by force.</p></li>
<li><dl class="simple">
<dt>God possesses absolute power and ordinate power.</dt><dd><ol class="arabic simple">
<li><p>Absolute power: when God works directly, such as in the performance of miracles and in the creation of something out of “things not seen”.</p></li>
<li><p>Ordinate power: when God does His work through secondary causes, such as the process of sowing and reaping.</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Biblical references and examples:</dt><dd><ol class="arabic simple">
<li><p>“Is anything too hard for the Lord?” (Gen.18:14).</p></li>
<li><p>“I know that thou canst do every thing, and that no thought can be with holden from thee” (Job 42:2).</p></li>
<li><p>“Whatsoever the Lord pleased, that He did in heaven, in earth, in the seas, and all deep places” (Ps.135:6).</p></li>
<li><p>“He doeth according to His will in the army of heaven…and none can stay His hand, or say unto Him, “What doest thou?‟ (Dan. 4:35).</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>A source of great comfort and hope to the believer. To the sinner, however, so mighty a God is ever a warning and a source of fear (1 Pet. 4:17; Rev. 6:15-16).</p></li>
<li><p>Even the demons shudder (Jas. 2:19). Someday even the strongest and the greatest will seek to hide from Him (Rev. 6:15); every knee will bow at the Name of Jesus (Phil. 2:10).</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IMMUTABILITY: The attribute of God by virtue of which He is unchanging and unchangeable.</dt><dd><ol class="loweralpha simple">
<li><p>“I am the Lord, I change not…” (Mal. 3:6) (Also see Ps. 33:11 and Jas. 1:17).</p></li>
<li><p>Human change can be for the better or for the worse, but God can neither change for the better nor the worse since He is absolutely perfect.</p></li>
<li><dl class="simple">
<dt>What about the passages such as Gen. 6:6, Ex. 32:14, and Jonah 3:10 which state that God “repented’ or changed His mind.</dt><dd><ol class="arabic simple">
<li><p>God does not change with regard to His character (Ps. 102:26,27) nor His purpose (Ps. 33:11).</p></li>
<li><p>In order to remain true to His character and purpose which cannot change, God changes in his dealing with men in changing circumstances (e.g. Nineveh).</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>“Jesus Christ the same yesterday, today, and forever” (Heb. 13:8).</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</section>
<section id="c-the-moral-attributes-of-god-attributes-humans-possess-with-god-to-a-point">
<h3>C. The Moral Attributes of God (attributes humans possess with God to a point)<a class="headerlink" href="#c-the-moral-attributes-of-god-attributes-humans-possess-with-god-to-a-point" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ol class="arabic">
<li><dl class="simple">
<dt>HOLINESS: That attribute of God by virtue of which He eternally wills and maintains His own moral creatures.</dt><dd><ol class="loweralpha simple">
<li><p>Signifies God’s separation from and transcendency over His creation.</p></li>
<li><p>The eternal spotlessness of His character. He is separate from all moral evil and sin. For example, to be healthy is more than not being sick. Likewise, holiness is more than the absence of sin. It is the healthy, positive state of being right (Lev.11:44; 1 Pet.1:15).</p></li>
<li><p>God said, “Draw not nigh hither: put off thy shoes from off thy feet, for the place whereon thou standest is holy ground” (Ex.3:5).</p></li>
<li><p>Because of His holiness God can have no communion with sin.</p></li>
<li><p>Man’s reaction to the revelation of God’s holiness is a sense of insignificance and consciousness of impurity (Isa.6:5).</p></li>
<li><dl class="simple">
<dt>Holiness is that attribute of God by which He wanted to be especially known in the Old Testament.</dt><dd><ol class="arabic simple">
<li><p>The word is used more than 830 times in the Old Testament.</p></li>
<li><p>Holiness emphasized in the division of the tabernacle and temple into the Holy Place and the Most Holy Place.</p></li>
<li><p>Holiness emphasized in the ceremonial laws: offerings, priesthood, feasts, and laws about impurity (Lev.1-5,23).</p></li>
<li><p>Holiness revealed in the moral law which speaks through the conscience of men and by Jesus Christ, “the Holy and Righteous (Just) One” (Acts 3:14).</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The Holiness of God teaches:</dt><dd><ol class="arabic simple">
<li><p>There is a separation (chasm) between God and the sinner (Isa. 59:1-2).</p></li>
<li><p>Man, on his own, cannot acquire the sinlessness which he needs to approach God.</p></li>
<li><p>Without atonement there is no escape from certain judgment.</p></li>
<li><p>Man should approach God with reverence and awe, “for our God is a consuming fire” (Heb.12:28-9).</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>What His holiness demanded, His love provided (Rom.5:6-10).</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl>
<dt>GOODNESS: He is in every way that He, as God, should be - He perfectly fits the ideal or standard of what it means to be God.</dt><dd><ol class="loweralpha">
<li><p>Because God is good, He deals bountifully and kindly with all His creatures (Ps. 145:9,15,16).</p></li>
<li><dl class="simple">
<dt>Because God is good, He loves unconditionally.</dt><dd><ol class="arabic simple">
<li><p>God is love (1 John 4:8).</p></li>
<li><p>Love is that which seeks the good of the object loved.</p></li>
<li><p>God loves in a measure beyond any human comprehension (1 Jn. 4:8-10).</p></li>
<li><p>Characteristics of love (1 Cor. 13: 4-8).</p></li>
<li><dl class="simple">
<dt>A source of comfort to the believer.</dt><dd><ol class="loweralpha simple">
<li><p>He will work all things for the believer’s good (Rom. 8:28-39).</p></li>
<li><p>He is a Father who knows the things His children need (Matt. 6:8).</p></li>
<li><p>He freely gives all good things to His children (Rom. 8:32; Jas. 1:17).</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl>
<dt>Because God is good, He is merciful.</dt><dd><ol class="arabic">
<li><p>Mercy is the goodness of God being shown toward those who are in distress.</p></li>
<li><p>God is rich in mercy (Eph. 2:4), full of compassion and mercy (Jas. 5:11), and has great mercy (1 Pet.1:3).</p></li>
<li><p>Mercy (compassion) moves Jesus.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>The demoniac of Gadara (Luke 8:26-39).</p></li>
<li><p>The healing of the leper (Mark 1:40,41).</p></li>
</ol>
<ol class="loweralpha simple" start="4">
<li><dl class="simple">
<dt>Because God is good, He is gracious.</dt><dd><ol class="arabic simple">
<li><p>Grace is the goodness of God being shown toward those who are not deserving.</p></li>
<li><p>God’s grace saves sinful man in spite of his guilt.</p></li>
<li><p>Grace is the source of all spiritual blessings bestowed upon sinners (Eph. 2:8-9).</p></li>
<li><p>Jesus showed grace when dealing with the woman caught in the act of adultery (John 8:1-11).</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Because God is good, He is long-suffering.</dt><dd><ol class="arabic simple">
<li><p>“But thou, O Lord, art a God full of compassion, and gracious, longsuffering, and plenteous in mercy and truth” (Ps. 86:15).</p></li>
<li><p>God bears long with sinners in spite of their long-continued disobedience.</p></li>
<li><p>The longsuffering of God is intended to lead men to repentance should not be interpreted as slackness (2 Pet. 3:3-9).</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>RIGHTEOUSNESS AND JUSTICE</dt><dd><ol class="loweralpha simple">
<li><p>Righteousness and justice are the foundation (habitation) of His throne (Ps. 89:14; Ps. 97:2).</p></li>
<li><p>“Shall not the Judge of all the earth do right?” (Gen. 18:25).</p></li>
<li><dl class="simple">
<dt>It has been said that “a moral government has been instituted in the world by God based upon just laws and appropriate sanctions”.</dt><dd><ol class="arabic simple">
<li><p>The laws of God are executed through the bestowal of rewards and punishments.</p></li>
<li><p>Remunerative justice - distribution of rewards (2 Chron. 6:15; Ps. 58:11).</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>Punitive justice - the infliction of punishment (Gen. 2:17; Ex. 34:7).</p></li>
<li><p>God cannot make a law and establish a penalty, and then not follow through if the law is disobeyed.</p></li>
<li><p>Justice demands punishment of the sinner, but it also accepts the vicarious sacrifice of another, as in the case of Isa. 53:6 and Rom. 5:8.</p></li>
<li><dl class="simple">
<dt>The righteousness and justice of God are revealed in:</dt><dd><ol class="arabic simple">
<li><p>His punishment of the wicked (Rev. 16: 5-9).</p></li>
<li><p>Vindicating His people from evildoers (Ps. 129:1-5).</p></li>
<li><p>Forgiving believers of their sin (1 John 1:9).</p></li>
<li><p>Keeping His promises to His children (Heb. 10:23).</p></li>
<li><p>Rewarding the faithful. (Heb. 6:10).</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The Function of Punishment.</dt><dd><ol class="arabic simple">
<li><p>Maintenance of justice.</p></li>
<li><dl class="simple">
<dt>Rehabilitation of men and society.</dt><dd><ol class="loweralpha simple">
<li><p>God’s righteousness and justice encourage the believer because he knows God judges righteously and therefore, is sure that the righteous things he has done will not go unnoticed (Prov. 19:17).</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</section>
<section id="d-the-character-of-god-is-revealed-through-his-names">
<h3>D. The Character of God is Revealed Through His Names<a class="headerlink" href="#d-the-character-of-god-is-revealed-through-his-names" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><dl class="simple">
<dt>The significance of a man’s name in the Bible.</dt><dd><ol class="loweralpha simple">
<li><p>To know the name of a man is to know his essence (nature).</p></li>
<li><p>The character of a person was often summed up in his name. A change of name meant a corresponding change in character, vocation, or status (e.g., Simon changed to Peter in Matt. 16:17-18).</p></li>
<li><p>When one gives a name to another, he establishes a relationship of dominion or possession (e.g., Adam in naming the animals).</p></li>
<li><p>Man can give his name to those things which he conquers or owns like a conquered city or nation (2 Sam. 12:28; Ps. 49:11).</p></li>
<li><p>The name and the person are one and cannot be separated.</p></li>
<li><p>Therefore, to know God’s name is to know God’s character and to possess His power, strength, courage, and the presence of God Himself.</p></li>
<li><p>Name and authority: the name of Jesus is His authority given to man so that they might work miracles, preach, and pray to the Father (Mark 16:17; Acts 4:7). Jesus gave us “power of attorney” to act in His place.</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</section>
<section id="e-the-names-of-god-are-revelatory-instruments-of-his-status-his-character-and-his-vocation">
<h3>E. The names of God are revelatory instruments of His status, His character, and His vocation.<a class="headerlink" href="#e-the-names-of-god-are-revelatory-instruments-of-his-status-his-character-and-his-vocation" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><dl class="simple">
<dt>El or Elohim - translated “God” and “One to be worshipped.”</dt><dd><ol class="loweralpha simple">
<li><p>To be strong.</p></li>
<li><p>To have extended sphere of control.</p></li>
<li><dl class="simple">
<dt>To possess, a binding force.</dt><dd><ol class="arabic simple">
<li><p>Used whenever the creative and omnipotent power of God is described or inferred.</p></li>
<li><p>The plural form foreshadows the Trinity.</p></li>
<li><p>Describes God as the overruling power which stands behind and is transcendent over nature.</p></li>
<li><p>El Shaddai, “The Almighty God” - indicating majesty and stability; a reliable refuge; an unmoved pillar.</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Jehovah (Yahweh) - translated “LORD.”</dt><dd><ol class="loweralpha simple">
<li><p>The covenant name of God.</p></li>
<li><p>Comes from the verb which means “to be” (Ex. 3:13,14).</p></li>
<li><p>Signifies that God is the Eternal one who was, is, and is to come.</p></li>
<li><p>The name had such significance that the Scribes avoided pronouncing it.</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Jehovah-Rohi - “Jehovah my Shepherd.”</dt><dd><ol class="loweralpha simple">
<li><p>The Lord is pictured as a Shepherd in the Old Testament (Ps. 23:1; 80:1).</p></li>
<li><p>New Testament: Jesus the Good Shepherd, the one who gave His life for the sheep (John 10:11).</p></li>
<li><dl class="simple">
<dt>The need for a human shepherd.</dt><dd><ol class="arabic simple">
<li><p>Sheep cannot care for themselves.</p></li>
<li><p>Poor sense of locality - easily lost.</p></li>
<li><p>Constant danger posed by wild animals and thieves.</p></li>
<li><p>The same is true of men. They are prone to wander in constant danger.</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The relationship between the Shepherd and his sheep.</dt><dd><ol class="arabic simple">
<li><dl class="simple">
<dt>Personal and intimate knowledge of each other.</dt><dd><ol class="loweralpha simple">
<li><p>He calls His own sheep by name (John 10:3); Jesus calls you by name.</p></li>
<li><p>His sheep know His voice (John 10:4).</p></li>
<li><p>He watches for the absence of even one of his sheep (Matt. 18:12,13).</p></li>
<li><p>No human shepherd ever had a more intimate knowledge of his sheep than Jesus (John 10:14).</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>He guides His sheep (Ps. 23:3; John 10:4).</dt><dd><ol class="loweralpha simple">
<li><p>They do not know the way, and the path is narrow and dangerous.</p></li>
<li><p>He leads so they don’t just wander aimlessly but are led somewhere.</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>He restores the sheep that strays.</dt><dd><ol class="loweralpha simple">
<li><p>A sheep which has strayed from the flock is utterly helpless.</p></li>
<li><p>The shepherd must find the sheep and bring it back to the fold.</p></li>
<li><p>So it with our Shepherd Jesus (Ps. 23; Isa. 53:6).</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>The fact that the Father has many children does not mean that He cares any less for the least of them.</p></li>
<li><p>The Good Shepherd does not want harm to come to His little ones (Matt. 18:12-14).</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>A human shepherd caring for the sheep in special times of need (Isa. 43:2).</dt><dd><ol class="arabic simple">
<li><p>Crossing through streams of water, rivers, and fire.</p></li>
<li><dl class="simple">
<dt>Caring for a sick or wounded sheep.</dt><dd><ol class="loweralpha simple">
<li><p>The common remedy he used was olive oil.</p></li>
<li><p>“Thou anointest my head with oil…” (Ps. 23:5). When we are sick or wounded, the Lord anoints us with the oil of His Spirit and heals us.</p></li>
<li><p>The good Samaritan (Luke 10:30-37) and the healing of the sick (Jas. 5:14) are two New Testament examples.</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
<li><p>Characteristics of a shepherd: constant vigilance, fearless courage, and patient love.</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Jehovah-Rapha - “The Lord who healeth thee” (Ex. 15:22-26; Ps.107:20).</dt><dd><ol class="loweralpha simple">
<li><p>No one has the authority to change God’s redemptive names. They can not say that He no longer heals today.</p></li>
<li><dl class="simple">
<dt>Healing is the will of God for all.</dt><dd><ol class="arabic simple">
<li><p>It has been said that faith begins where the will of God is known.</p></li>
<li><p>It is His will (e.g., the healing of the leper in Mark 1:40,41).</p></li>
<li><p>Healing is a covenant promise and benefit (Deut. 7:15; Ps. 103:1-5).</p></li>
<li><dl class="simple">
<dt>God’s perfect will revealed in the ministry of Jesus.</dt><dd><ol class="loweralpha simple">
<li><p>(Matt.4:24, 9:35, 10:1, 12:15, 14:14, 34-36; Mark 1:40-41; Luke 6:17-19; Acts 10:38).</p></li>
<li><p>Jesus never turned a sick person away or said “I won’t.”</p></li>
</ol>
</dd>
</dl>
</li>
<li><p>“Beloved, I wish above all things that you may prosper and be in health, even as our soul prospers” (3 John 2).</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Healing in the Atonement.</dt><dd><ol class="arabic simple">
<li><p>Soteria, a Greek word translated “salvation,” implies deliverance, healing, preservation, health, and soundness.</p></li>
<li><p>Sozo, a Greek word translated “saved” and “healed,” means to make sound or to make whole (Act.14:9; Rom.10:9).</p></li>
<li><p>Redeemed from the curse of the Law (Deut.28:15-62; Gal.3:13).</p></li>
<li><p>By His stripes, we are healed (Isa.53:4; Matt.8:17; 1 Pet.2:24).</p></li>
<li><p>The brazen serpent (Num.21:9).</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Wrong teaching about Paul’s thorn is a hindrance to healing (2 Cor. 12:7-10).</dt><dd><ol class="arabic simple">
<li><p>“Thorn in the flesh” is a figure of speech.</p></li>
<li><p>Never used in the Bible to refer to sickness (Num. 33:55; Josh. 23:13).</p></li>
<li><p>Greek word “angelos” used 188 times and in every instance stands for a person, not a thing.</p></li>
</ol>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</section>
<section id="f-the-seven-redemptive-names-of-god-these-names-reveal-the-blessings-provided-by-the-atonement">
<h3>F. The Seven Redemptive Names of God (These names reveal the blessings provided by the atonement).<a class="headerlink" href="#f-the-seven-redemptive-names-of-god-these-names-reveal-the-blessings-provided-by-the-atonement" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>Jehovah-Shammah – The Lord Who is Present (Ezk. 48:35)</p></li>
<li><p>Jehovah-Shalom – The Lord Is Peace (Judg. 6:24)</p></li>
<li><p>Jehovah-Rohi – The Lord My Shepherd (Ps. 23:1)</p></li>
<li><p>Jehovah-Jireh – The Lord Sees or Will Provide (Gen. 22:14)</p></li>
<li><p>Jehovah-Nissi – The Lord My Banner or Victory (Ex. 17:8-15)</p></li>
<li><p>Jehovah-Tsidkenu – The Lord Our Righteousness (Jer. 23:6)</p></li>
<li><p>Jehovah-Rapha –The Lord Who Heals (Ex. 15:26)</p></li>
</ol>
</div></blockquote>
</section>
<section id="g-other-names-of-god">
<h3>G. Other Names of God<a class="headerlink" href="#g-other-names-of-god" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><p>El-Elyon – The Most High God (Gen. 14:18-20)</p></li>
<li><p>El-Olam – The Everlasting God (Gen. 21:33)</p></li>
<li><p>Abba – Father or Daddy (Rom. 8:15)</p></li>
</ol>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lesson1.html" class="btn btn-neutral float-left" title="Lesson 1: Bible Doctrine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lesson3.html" class="btn btn-neutral float-right" title="Lesson 3: Doctrine of God the Son" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Dr. Russ Frase.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>